{
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=myblogger;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "From": "van22@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "van22@ethereal.email",
    "Password": "C4BkEPRChXyygkrXTj"
  }
}
